Game/Game/App_Window.xaml

<Window x:Class="Game.App_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="App_Window" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Karta główna">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel Margin="10">
                            <Button>Button 1</Button>
                            <Button Margin="0,10">Button 2</Button>
                            <Button>Button 3</Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Gry" />
            <TabItem Header="Rankingi">
                <Grid Margin="10">
                    <DataGrid Name="dbGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                        <DataGridTextColumn Header="Release Date" Binding="{Binding releaseDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
