Game/Game/App_Window.xaml

<Window x:Class="Game.App_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="App_Window" Height="450" Width="525">
    <Grid>
        <TabControl Margin="5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="MainTabItem">
                <!--Nagłówek-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Karta główna"/>
                        <!--<Image Source=""/>-->
                    </StackPanel>
                </TabItem.Header>

                <!--Kontent-->


            </TabItem>
            <TabItem Name="GameTabItem">

                <!--Nagłówek-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gry"/>
                        <!--<Image Source=""/>-->
                    </StackPanel>
                </TabItem.Header>

                <!--Kontent-->
            </TabItem>
            <TabItem Name="RankingTabItem">
                <!--Nagłówek-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rankingi"/>
                        <!--<Image Source=""/>-->
                    </StackPanel>
                </TabItem.Header>

                <!--Kontent-->

                <Grid Margin="10">
                    <DataGrid FontWeight="Normal"
                              SelectionMode="Extended"
                              AlternationCount="2"
                              GridLinesVisibility="All" 
                              HorizontalGridLinesBrush="#FF080101" 
                              VerticalGridLinesBrush="#FF0A0101" 
                              CanUserAddRows="False"  
                              IsReadOnly="True"
                              BorderBrush="#FF245E97"
                              Name="dbDataGrid"
                              PreviewKeyDown="dbDataGrid_KeyDown"
                              AutoGenerateColumns="False">
                    </DataGrid>
                </Grid>

            </TabItem>

            <TabItem Name="AccountTabItem">
                <!--Nagłówek-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Konto"/>
                        <!--<Image Source=""/>-->
                    </StackPanel>
                </TabItem.Header>

                <!--Kontent-->
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Nick:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock Name="NickTextBlock" Grid.Column="1" Grid.Row="0" Margin="5"/>

                    <TextBlock Text="Poziom:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Name="LevelTextBlock" Grid.Column="1" Grid.Row="1" Margin="5"/>

                    <TextBlock Text="Łączny czas spędzony w grach:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Name="TimePlayedTextBlock" Grid.Column="1" Grid.Row="2" Margin="5"/>

                    <TextBlock Text="Wiek:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBlock Name="AgeTextBlock" Grid.Column="1" Grid.Row="3" Margin="5"/>

                    <TextBlock Text="Grupa:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBlock Name="GroupTextBlock" Grid.Column="1" Grid.Row="4" Margin="5"/>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center">
                        <Button Name="EditAccountInfoButton" Content="Edytuj dane" Margin="30" Click="EditAccountInfoButton_Click" Width="80"/>
                        <Button Name="ChangePasswordButton" Content="Zmień hasło" Margin="30" Click="ChangePasswordButton_Click" Width="80"/>
                    </StackPanel>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
