Game/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Game Analyzer" Height="350" Width="525"
        ResizeMode ="NoResize">
    <Grid Name="pnlMainGrid" Background="Silver">
        <StackPanel>
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=User_nameTextBox}">
                <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="SteelBlue">Game analyzer</TextBlock>
                <TextBlock Margin="0, 30, 0, 15" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold">Zaloguj się</TextBlock>
                <Label HorizontalAlignment="Center" Target="{Binding ElementName=User_nameTextBox}">_Nazwa użytkownika</Label>
                <TextBox Width="200" Name="User_nameTextBox"></TextBox>
                <Label HorizontalAlignment="Center" Target="{Binding ElementName=PasswordPasswordBox}">_Hasło</Label>
                <PasswordBox Width="200" Name="PasswordPasswordBox" KeyDown="PasswordPasswordBox_KeyDown"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15">
                <Button Name="Login_Button" Width="80" Margin="0, 0, 15, 0" Click="Login_Button_Click">Zaloguj się</Button>
                <Button Name="Register_Button" Margin="15, 0, 0, 0" Width="80" Click="Register_Button_Click">Zarejestruj się</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
