Game/Game/PasswordChangeWindow.xaml

<Window x:Class="Game.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="PasswordChangeWindow" Height="300" Width="450">
    <Grid Background="Silver">
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=NickTextBox}">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Zmiana Hasła" Margin="10" Foreground="SteelBlue" FontWeight="Bold"/>

            <!--Pola do wpisywaia wartości-->
            <Grid Margin="60, 10, 60, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Stare hasło-->
                <TextBlock Text="Stare hasło:" Grid.Column="0" Grid.Row="0" Margin="0, 10, 0, 10"/>
                <PasswordBox Name="OldPasswordPasswordBox" Grid.Column="1" Grid.Row="0" Margin="10"/>

                <!--Nowe hasło-->
                <TextBlock Text="Nowe hasło:" Grid.Column="0" Grid.Row="1" Margin="0, 10, 0, 10"/>
                <PasswordBox Name="NewPasswordPasswordBox" Grid.Column="1" Grid.Row="1" Margin="10"/>

                <!--Powtórz nowe hasło-->
                <TextBlock Text="Powtórz nowe hasło:" Grid.Column="0" Grid.Row="2" Margin="0, 10, 0, 10"/>
                <PasswordBox Name="NewPasswordConfirmationPasswordBox" Grid.Column="1" Grid.Row="2" Margin="10" KeyDown="NewPasswordConfirmationPasswordBox_KeyDown"/>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Akceptuj" Name="AcceptButton" Margin="30" Height="22" Width="66" Click="AcceptButton_Click"/>
                <Button Content="Anuluj" Name="CancelButton" Margin="30" Height="22" Width="66" Click="CancelButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
