Game/Game/RegistrationWindow.xaml

<Window x:Class="Game.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="375" Width="500"
        MinWidth="500"
        MaxHeight="475">
    <Grid Background="Silver">
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=NickTextBox}">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Rejestracja" Margin="10" Foreground="SteelBlue" FontWeight="Bold"/>

            <!--Pola do wpisywaia wartości-->
            <Grid Margin="60, 10, 60, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Nick-->
                <TextBlock Text="*Nick:" Grid.Column="0" Grid.Row="0" Margin="0, 10, 0, 10"/>
                <TextBox Name="NickTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>

                <!--Wiek-->
                <TextBlock Text="Wiek:" Grid.Column="0" Grid.Row="1" Margin="0, 10, 0, 10"/>
                <TextBox Name="AgeTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>

                <!--Grupa-->
                <TextBlock Text="*Grupa:" Grid.Column="0" Grid.Row="2" Margin="0, 10, 0, 10"/>
                <ComboBox Name="GroupComboBox" Grid.Column="1" Grid.Row="2" Margin="10"/>

                <!--Hasło-->
                <TextBlock Text="*Hasło:" Grid.Column="0" Grid.Row="3" Margin="0, 10, 0, 10"/>
                <PasswordBox Name="PasswordPasswordBox" Grid.Column="1" Grid.Row="3" Margin="10"/>

                <!--Powtórz -->
                <TextBlock Text="*Powtórz hasło:" Grid.Column="0" Grid.Row="4" Margin="0, 10, 0, 10"/>
                <PasswordBox Name="PasswordConfirmationPasswordBox" Grid.Column="1" Grid.Row="4" Margin="10" KeyDown="PasswordConfirmationPasswordBox_KeyDown"/>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Akceptuj" Name="AcceptButton" Margin="30" Height="22" Width="66" Click="AcceptButton_Click"/>
                <Button Content="Anuluj" Margin="30" Height="22" Width="66" Click="Button_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
